dependencies {
    api("com.github.GTNewHorizons:CraftTweaker:3.4.2:dev")

    compileOnly("curse.maven:thaumcraft-223628:2227552") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-863-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.13.16-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Chisel:2.17.20-GTNH:api") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.11.10:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Mantle:0.5.1:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Railcraft:9.17.24:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:TinkersConstruct:1.14.35-GTNH:api") { transitive = false }
    compileOnly("curse.maven:botanical-addons-237152:2281663") { transitive = false }
    compileOnly("curse.maven:extra-utilities-225561:2264384") { transitive = false }
    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }
    compileOnly("curse.maven:mekanism-268560:2475797") { transitive = false }
    compileOnly("exnihilo:Ex-Nihilo:1.38-53:deobf") { transitive = false }
    compileOnly("net.industrial-craft:industrialcraft-2:2.2.828-experimental:api") { transitive = false }
    compileOnly("pneumaticCraft:PneumaticCraft-1.7.10:1.7.0-74:userdev") { transitive = false }
	compileOnly("curse.maven:aura-cascade-227099:2261766") { transitive = false }
	compileOnly("curse.maven:metallurgy-59641:2322815") { transitive = false }
	compileOnly("curse.maven:mariculture-68023:2323944") { transitive = false }
	compileOnly(sourceSets.compileHelper.output)
    compileHelper(sourceSets.compileStubs.output)
}
